name=YoloBit
version=1.0.0
author=OhStem Education
maintainer=Minh Ha <vanminh0910@gmail.com>
sentence=Provides functions to work with Yolo:Bit onboard peripherals
paragraph=
category=Communication
url=
architectures=esp32
